server.port=8088
server.error.whitelabel.enabled=false

server.error.path=/error

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:./data-session/session
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Mode Production = false
spring.h2.console.enabled= true

# Gunakan JDBC untuk menyimpan session
spring.session.store-type=jdbc

# Inisialisasi schema SQL untuk session
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:org/springframework/session/jdbc/schema-h2.sql
