<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f6f9fc;
        }

        h1 {
            color: #2c6cb0;
            margin-top: 40px;
            font-weight: bold;
        }

        p {
            color: #555;
        }

        .team-section {
            margin-top: 60px;
            padding: 40px 0;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .team-member h5 {
            margin-top: 15px;
            font-weight: bold;
            color: #2c6cb0;
        }

        .team-member small {
            display: block;
            color: #777;
            font-size: 0.9rem;
        }

        .social-icons a {
            margin: 0 5px;
            color: #2c6cb0;
            text-decoration: none;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div th:replace="~{fragment/navbar::navheader}"></div>

<div class="container text-center mt-5">
    <h1>Hubungi Kami</h1>
    <p>Jika ada pertanyaan, kritik, atau saran, silakan hubungi kami melalui email: <strong>support@fdncourse.com</strong></p>

    <div class="team-section row justify-content-center">
        <div class="col-md-4 team-member">
            <img src="/image/profile.png" alt="Developer 1">
            <h5>Dave Septian</h5>
            <small>Developer</small>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-md-4 team-member">
            <img src="/image/profile.png" alt="Developer 2">
            <h5>Futuh Adif</h5>
            <small>Leader Developer</small>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-md-4 team-member">
            <img src="/image/profile.png" alt="Developer 3">
            <h5>Ayliefia R. Naudy</h5>
            <small>Developer</small>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.6.2/js/bootstrap.bundle.min.js}"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>

